server.port=3333
spring.application.name=solr-client  
eureka.client.serviceUrl.defaultZone=http://192.168.4.5:8011/eureka/
eureka.instance.preferIpAddress=true 
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/