server.port=33331
spring.application.name=search-service
eureka.instance.preferIpAddress=true 
eureka.client.serviceUrl.defaultZone=http://192.168.4.6:32000/eureka/
spring.solr.host=http://192.168.4.5:8080/solr/vrmscore
spring.solr.defaultCollection=vrms
spring.solr.connectionTimeout=100
spring.solr.defaltMaxConnectionsPerHost=100
spring.solr.allowCompression=true
spring.solr.maxTotalConnections=100
logging.config=classpath:log4j2.xml
